# crm-parent

./: pom.xml
crm-admin/: .project  pom.xml
crm-admin/src/main/java/cn/com/zsyk/crm/: AdminApplication.java
crm-admin/src/main/resources/: application-dev.yml
crm-common/: .project  pom.xml
crm-common/src/main/java/cn/com/zsyk/crm/common/annotation/: SysOprtLog.java
crm-common/src/main/java/cn/com/zsyk/crm/common/config/: DataSourceConfig.java  MybatisConfig.java  ServerConfig.java  SpringMvcConfig.java  TransactionConfig.java
crm-common/src/main/java/cn/com/zsyk/crm/common/constant/: ConfigConsts.java  JwtConsts.java  RedisConsts.java  ServiceType.java
crm-common/src/main/java/cn/com/zsyk/crm/common/dao/: AbstractDao.java  CoreDaoImpl.java
crm-common/src/main/java/cn/com/zsyk/crm/common/dto/: ContextContainer.java  CoreContext.java  PageBean.java  PageContainer.java  Result.java  ValidationBean.java  ValidationResult.java
crm-common/src/main/java/cn/com/zsyk/crm/common/entity/: SysOperLog.java
crm-common/src/main/java/cn/com/zsyk/crm/common/exception/: IdGeneraterException.java  JwtException.java  ServiceException.java
crm-common/src/main/java/cn/com/zsyk/crm/common/mapper/: SysOperLogMapper.java
crm-common/src/main/java/cn/com/zsyk/crm/common/util/: AopTargetUtil.java  ApplicationContextUtil.java  BeanUtil.java  BlobTypeHandler.java  DateUtil.java  DesUtil.java  GetDataAuthUtils.java  HttpConnectionUtils.java  IPUtil.java  IdGenerator.java  IdSequence.java  IdSnowflake.java  JsonUtil.java  JwtUtil.java  LogUtil.java  MD5Util.java  RestUtil.java  (+6 more)
crm-common/src/main/java/cn/com/zsyk/crm/generator/: EnumGen.java  EnumType.java
crm-common/src/main/java/com/github/pagehelper/dialect/helper/: OracleDialect.java
crm-common/src/main/resources/: application.yml  cfcaserver.properties  log4j2.xml
crm-common/src/main/resources/mapper/common/: SysOperLogMapper.xml
crm-common/src/main/resources/sql/: init.sql
crm-common/src/main/resources/templates/: enum.ftl
crm-ecif/: .project  pom.xml
crm-ecif/src/main/java/cn/com/zsyk/crm/: EcifApplication.java
crm-ecif/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml
crm-ecif/src/main/resources/generator/: generatorConfig.xml
crm-ecif/src/main/resources/mapper/ecif/: EcAssetsEntMapper.xml  EcAssetsPerMapper.xml  EcAudioVideoMapper.xml  EcBlackListMapper.xml  EcContactAddrMapper.xml  EcContactWayMapper.xml  EcCustAgentMapper.xml  EcCustCareerMapper.xml  EcCustCertMapper.xml  EcCustClaimMapper.xml  EcCustCollaboratorMapper.xml  EcCustComplainMapper.xml  EcCustDemandMapper.xml  EcCustEduMapper.xml  EcCustEndorseMapper.xml  EcCustEntMapper.xml  EcCustEventMapper.xml  EcCustHabitavoMapper.xml  EcCustKeyMapper.xml  EcCustManagerMapper.xml  EcCustMergeApplyMapper.xml  EcCustMergeRelaMapper.xml  EcCustNameMapper.xml  EcCustPerMapper.xml  EcCustProductMapper.xml  EcCustProposalMapper.xml  EcCustRelationMapper.xml  EcCustSaleChgTraceMapper.xml  EcCustSplitApplyMapper.xml  EcCustSplitRelaMapper.xml  EcCustTagMapper.xml  EcCustTouchMapper.xml  EcDiffCustMapper.xml  EcFinaceClaimMapper.xml  EcFinacePayMapper.xml  EcFirstActMapper.xml  EcHabitAvocMapper.xml  EcHealthFileMapper.xml  EcImportDetsMapper.xml  EcImportLogMapper.xml  (+21 more)
crm-manage/: .project  pom.xml
crm-manage/src/main/java/cn/com/zsyk/crm/: ManageApplication.java
crm-manage/src/main/resources/: application-dev.yml
crm-manage/src/main/resources/generator/: generatorConfig.xml
crm-manage/src/main/resources/mapper/manage/: SysAppMailMapper.xml  SysAppRemindMapper.xml  SysAutoRemindMapper.xml  SysCareerMapper.xml  SysCityMapper.xml  SysCodeMapperMapper.xml  SysCountyMapper.xml  SysDataOptionMapper.xml  SysDataRuleMapper.xml  SysDeptInfoMapper.xml  SysDeptPosiMapper.xml  SysEnterInfoMapper.xml  SysJobMsgRelaMapper.xml  SysLoginLogMapper.xml  SysMenuInfoMapper.xml  SysMenuMapper.xml  SysMonitorTaskMapper.xml  SysMsgConfMapper.xml  SysMsgSendDefMapper.xml  SysMsgTemplateMapper.xml  SysParamMapper.xml  SysPosiInfoMapper.xml  SysProvinceMapper.xml  SysRemindRuleMapper.xml  SysRoleDataMapper.xml  SysRoleEnterMapper.xml  SysRoleInfoMapper.xml  SysRoleMenuMapper.xml  SysRuleBaseFactorRelMapper.xml  SysRuleBaseRuleMapper.xml  SysRuleBatchMapper.xml  SysRuleCombineBaseRelMapper.xml  SysRuleCombineRuleMapper.xml  SysRuleFactorMapper.xml  SysRuleFactorOperTypeMapper.xml  SysRuleFactorParamMapper.xml  SysRuleFactorTypeMapper.xml  SysRuleFactorValueTypeMapper.xml  SysRuleReferParamsMapper.xml  SysRuleSceneMapper.xml  (+11 more)
crm-manage/src/main/resources/rule/: functions.txt
crm-query/: pom.xml
crm-query/src/main/java/cn/com/zsyk/crm/: QueryApplication.java
crm-query/src/main/resources/: application-dev.yml
crm-query/src/main/resources/generator/: generatorConfig.xml
crm-query/src/main/resources/mapper/query/: EcCustEventMapper.xml  EcCustManagerMapper.xml  EcCustPerMapper.xml  GGCodeMapper.xml  GGCompanyMapper.xml  GGUserMapper.xml  GSClentpermain.xml  GSClientmainMapper.xml  GSClientpersonaMapper.xml  GpLossPayMentDetailMapper.xml  GpPolicyPayMentDetailMapper.xml  GuPolicyMainMapper.xml  SysAppRemindMapper.xml  SysAutoRemindMapper.xml  ccCallLogsMapper.xml  ccTicketsMapper.xml
crm-register/: .project  pom.xml
crm-register/src/main/java/cn/com/zsyk/crm/register/: EurekaEventListener.java  RegisterApplication.java
crm-register/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-signle.yml  application.yml
crm-scheduler/: .project  apidoc.json  pom.xml
crm-scheduler/src/main/java/cn/com/zsyk/crm/scheduler/: Constants.java  SchedulerApplication.java
crm-scheduler/src/main/resources/: application-dev.yml  log4j2.xml  quartz.properties
crm-zipkin/: .project  pom.xml
crm-zipkin/src/main/java/cn/com/zsyk/crm/zipkin/: ZipkinApplication.java
crm-zipkin/src/main/resources/: application.yml  init.sql
crm-zuul/: .project  pom.xml
crm-zuul/src/main/java/cn/com/zsyk/crm/zuul/: ZuulApplication.java
crm-zuul/src/main/resources/: application.yml
crm-zuul/src/main/resources/mapper/: CrmZuulRoute.xml
(+687 files in other folders)
