<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.zsyk</groupId>
	<artifactId>crm-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<name>crm-parent</name>
	<description>CRM parent</description>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<jwt.version>0.9.0</jwt.version>
        <druid.version>1.1.0</druid.version>
        <fastjson.version>1.2.31</fastjson.version>
		<crm-common.version>1.0</crm-common.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-lang3.version>3.6</commons-lang3.version><!--
		<spring-cloud.version>Dalston.SR5</spring-cloud.version> -->
		<spring-cloud.version>Edgware.SR2</spring-cloud.version>
		<lombok.version>1.18.2</lombok.version>
		<spring-boot-admin-starter-server.version>1.5.7</spring-boot-admin-starter-server.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>crm-common</module>
		<module>crm-ecif</module>
        <module>crm-manage</module>
		<module>crm-acrm</module>
		<module>crm-ocrm</module>
        <module>crm-scheduler</module>
        <module>crm-register</module>
        <module>crm-zipkin</module>
        <module>crm-zuul</module>
        <module>crm-admin</module>
		<module>crm-query</module>
		<module>crm-supply</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>12.1.0.2</version>
					</dependency>
					<!--<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>-->
					<!-- <dependency>
						<groupId>tk.mybatis</groupId>
						<artifactId>mapper</artifactId>
						<version>3.4.4</version>
					</dependency> -->
				</dependencies>
			</plugin>
			<!-- springboot的maven插件：包含各种boot功能，打包可执行jar -->
 			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
 				<configuration>
					<fork>true</fork>
				</configuration> 
			</plugin>
		</plugins>
	</build>
</project>