<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.zsyk</groupId>
        <artifactId>crm-parent</artifactId>
        <version>1.0</version>
    </parent>
    
    <version>1.0</version>
    <artifactId>crm-scheduler</artifactId>
    <description>调度微服务</description>
    
    <dependencies>
        <dependency>
            <groupId>cn.com.zsyk</groupId>
            <artifactId>crm-common</artifactId>
            <version>${crm-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>