#============================================================================
# CFCA加密机参数
#============================================================================

# 加密机IP
hosts=10.16.8.51
# 加密机服务端口
port=8000
# 连接超时设置
connectTimeout=5000
# 接收超时设置
receiveTimeout=5000
# 日志记录路径(未指定表示在根目录下)
logbackConfigPath=
# 服务密钥id
serviceID=Erongsheng
# 加密(签)算法(请参照Demo程序中的选项,SM2 PKCS#7分离式消息签名)
encryptNo=12
# 解密(签)算法(请参照Demo程序中的选项,SM2 PKCS#7分离式消息验签)
decryptNo=13
# 验证证书标识(-1:验证原文与签名值，0：验证证书有效性(有效性和证书链)，1：通过CRL验证证书)
verifyCertType=-1
