<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>cn.com.zsyk</groupId>
		<artifactId>crm-parent</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>crm-admin</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
			<version>${spring-boot-admin-starter-server.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.zsyk</groupId>
			<artifactId>crm-common</artifactId>
			<version>${crm-common.version}</version>
		</dependency>

	</dependencies>

</project>
